*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family:ope sans-serif;
}
.contenedor{
	padding: 60px 40;
	width: 90%;
	max-width: 1000px;
	margin: auto;
	overflow: hidden;
	margin-bottom: 60px;
	margin: 40px auto 90px auto;
}
.titulo{
	color:#B946D5;
	font-size: 30px;
	text-align: center;
	margin-bottom: 60px;
	margin: 90px auto 90px auto;
}
header{
	width: 100%;
	height: 600px;
	background: #43BAD0;
	background: -webkit-linear-gradient(to right, hsl(340, 50%, 50%, 0.1),hsl(170, 60%, 50%, 0.2));
	background: linear-gradient(to right, hsl(340, 50%, 50%, 0.1),hsl(170, 60%, 50%, 0.2)); 
	background-image: url("logo.PNG");
	background-size: 40%;
	background-attachment: fixed;
	position: relative;
}
nav{
	text-align: right;
	padding: 30px 5px 50 0;
}
nav> a{
	color: #fff;
	font-weight: 300;
	text-decoration: none;
	margin-right: 30px;
	position: relative;
}
}
nav> a: hover{
	text-decoration: underline;
}
header .text-header{
	    color: #fffff;
        display: flex;
        height: 435px;
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;

}
.text-header H1{
	    color: #fffff;
       font-size: 70px;
        }
 .text-header H3{
	    color: #fffff;
       font-weight: 400;
       color: #fff;
        }
.wave{
	position: absolute;
	bottom:0 ;
	width: 100%;
}
main.sobre-nosotros{
	padding: 30px 0 60px 0;
}
.contenedor-sobre-nosotros{
	display: flex;
	justify-content: space-evenly;
}
.imagen-about-us{
	width: 48%;
}
.sobre-nosotros .contendo-textos{
	width: 48%;
}
.contendo-textos h3{
	margin-bottom: 15px;
}
.contendo-textos h3 Span{
	background: #4d0686;
	color: #fff;
	border-radius: 50%;
	display: inline-block;
	text-align: center;
	width: 30px;
	height: 30px;
	padding: 2px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	margin-right: 6px;
}
.contendo-textos p{
   padding: 0px 0px 30px 15px;
   font-weight: 300;
   text-align: justify;

}
.Blogs{
	background: #fff;
}
.galeria-port{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
	color: #fff;
}
.imagen-port{
	width: 24%;
	margin-bottom: 10px;
	overflow: hidden;
	position: relative;
	cursor: pointer;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
	margin: 40px auto 40px auto;
}
.imagen-port > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	display: block;
}
.hover-galeria{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	transform: scale(0);
	background: hsla(273, 91%, 27%, 0.7);
	transition: transform .5s;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
.hover-galeria img{
	color: #fff;
}
.imagen-port:hover .hover-galeria{
	transform: scale(1);
}
main.cards{
	padding: 80px 0 60px 0;	
}
.cards{
	display: block;
	justify-content: space-evenly;

}
.cards .card{
	background: #c47fd5;
	display: flex;
	width: 46%;
	height: 200px;
	align-items: center;
	justify-content: space-evenly;
	border-radius: 8px;
	box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.6);
	padding: 30px;
	margin: 40px auto 40px auto;
    overflow: scroll;
    border-width: 2px 4px 12px 4px;
}

.cards .card img{

	display: flex;
	width: 100px;
	height: 100px;
	border: 5px solid #fff;
	border-radius: 50%;
}
.cards .card > .contendo-texto-card{
	width: 60%;
	color: #fff;
}
.cards .card > .contendo-texto-card p{
     font-weight: 300;
     padding-top: 5px;
}
.about-services{
	background: #f2f2f2;
	padding-bottom: 30px;
	border-width: 2px 4px 12px 4px;
}
.servicio-cont{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.servicio-ind{
	width: 28%;
	text-align: center;
}
.servicio-ind img{
	width: 90%;
}
.servicio-ind h3{
	margin right: 10px;
	display: inline;
}
.servicio-ind p{
	font-weight: 300;
	text-align: justify;
	display: inline;
}
footer {
	background: #414141;
	padding: 60px 0 30px 0;
	margin: auto;
	overflow: hidden;
}
.contenedor-footer{
	display: flex;
	width: 90%;
	justify-content: space-evenly;
	margin: auto;
	padding-bottom: 50px;
	border-bottom: 1px solid #414141;
}
.content-foo{
	text-align: center;
}
.content-foo h4{
	color: #fff;
	border-bottom: 50px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}
.content-foo p{
	color: #fff;
}
td{
	text-align: center;
	font-size: 30px;
	margin: 20px 0 0 0;
	color: #fff;
	text-decoration: none;
	

}

.Titulo-final{
	text-align: center;
	font-size: 24px;
	margin: 20px 0 0 0;
	color: #9e9797;
}
@media screen and (max-width:900px){
	header{
		background-position: center;
	}
	.contenedor-sobre-nosotros{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.sobre-nosotros .contendo-textos{
		width: 90%;
	}
	.imagen-about-us{
		width: 90%;
	}
	.imagen-port{
		width: 44%;
	}
	.cards{
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}
	.cards .card{
		width: 90%;
	}
	.cards .card:first-child{
		margin-bottom: 30px;
	}
	.servicio-cont{
		flex-direction: column;
		justify-co
	}
	.servicio-ind{
		width: 100%;
		text-align: center;
	}
	.servicio-ind:ntc-child(1), .servicio-ind:nth-child(2){
		margin-bottom: 60px;
	}
	.servicio-ind img{
		width: 90%;
	}
	@media screen and (max-width:500px){
	nav{
		text-align: center;
		padding: 30px 0 0 0;
	}
	 nav > a{
		margin-right: 5px;
	}
	.text-header H1{
		font-size: 35px;
	}
	.text-header H2{
		font-size: 2px 4px 12px 4px;
		border-width: 2px 4px 12px 4px;
	}
	.imagen-about-u s{
		margin-bottom: 60px;
		width: 99%;
	}
	.sobre-nosotros .contendo-textos{
		width: 95%;
	}

}
